# sight-mata-app-Fluttter-Ai

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sight_mate_app/: MainActivity.kt
assets/josn/: loding.json  onbording1.json  test.json
assets/translations/: ar.json  en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers/: auth_cubit.dart  auth_state.dart
lib/controllers/add_data_cubit/: add_data_cubit.dart  add_data_state.dart  data_cubit.dart  data_state.dart
lib/controllers/auth/: auth_cubit.dart
lib/controllers/cubit/: map_cubit.dart  map_state.dart
lib/controllers/editprofile/: editprofile_cubit.dart  editprofile_state.dart
lib/core/constants/: animations.dart  apis.dart  app_assets.dart  cach_data_const.dart  colors.dart  constans.dart  font_family.dart
lib/core/helper/: cach_data.dart  chik_is_internet.dart  simple_bloc_observer.dart  vbrate_device.dart
lib/core/service/: fire_base_notfication.dart  reseve_notfication.dart  send_notfication.dart
lib/core/widgets/: custom_buttons.dart
lib/data/model/: maps_models.dart
lib/data/repository/: map_repository.dart
lib/models/: data_mode.dart  user_token_model.dart
lib/presentation/screens/: About_view.dart  BLindHome_View.dart  BLindLocation_View.dart  BLindSettings_View.dart  BlindCamera_view.dart  Distance_Off_view.dart  Distance_On_View.dart  Help_View.dart  (+23 more)
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+29 files in other folders)
